events {}

http {
  upstream myapp {
    server site1:80;
    server site2:80;
    server site3:80;
  }

  server {
    listen 80;
    server_name balanceoprueba.com;
      location / {
      proxy_pass http://myapp;
    }
  }
}
